{
  "name": "server",
  "version": "1.0.0",
  "description": "Node server with clean installation, it means, no bd or client config, only apis and related stuffs",
  "scripts": {
    "start": "npm run watch",
    "watch": "nodemon -e ts  --exec \"npm run compile-ts-run-server\"",
    "compile-ts-run-server": "tsc && node ./dist/server.js NODE_ENV=development",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc",
    "test": "npm run build && mocha ./dist/**/*.test.js --timeout 20000 --bail --exit",
    "build-docs": "./node_modules/.bin/typedoc --out './doc' './' --ignoreCompilerErrors"
  },
  "author": "David Rearte",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "4.0.10",
    "@types/chai-http": "3.0.3",
    "@types/config": "0.0.33",
    "@types/express": "4.11.0",
    "@types/joi": "13.0.3",
    "@types/jsonwebtoken": "7.2.5",
    "@types/mocha": "^2.2.46",
    "@types/node": "8.5.2",
    "@types/passport": "^0.4.2",
    "@types/passport-jwt": "^3.0.0",
    "@types/winston": "2.3.7",
    "chai": "4.1.2",
    "chai-http": "3.0.0",
    "concurrently": "3.5.1",
    "mocha": "^4.1.0",
    "nodemon": "1.14.6",
    "tslint": "5.8.0",
    "typedoc": "0.9.0",
    "typescript": "2.6.2"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "config": "1.29.0",
    "express": "4.16.2",
    "helmet": "3.9.0",
    "human-readable-ids": "1.0.3",
    "joi": "13.0.2",
    "jsonwebtoken": "8.1.0",
    "moment-timezone": "0.5.14",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "winston": "2.3.1"
  }
}
