{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes. 9229 **/*.js
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug",
            // build task defined in tasks.json (hack to execute npm run build)
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/server/dist/server.js",
            "env": {
                "NODE_ENV": "development"
            },
            "cwd": "${workspaceFolder}/server/",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test-current-file",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/server/node_modules/mocha/bin/_mocha",
            // Search for the file that has the focus at the moment of execute this task (and changes the extension to js in order to
            // the debugger works)
            // Max timeout and colors
            "args": ["${workspaceFolder}/server/dist/**/${fileBasenameNoExtension}.js", "--colors", "--timeout", "999999", "--bail", "--exit"],
            "env": {
                "NODE_ENV": "development"
            },
            "cwd": "${workspaceFolder}/server/",
            "protocol": "inspector"
        }
    ]
}
